apiVersion: v1
kind: Namespace
metadata:
  name: p2p
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: p2p
  name: p2pnode
  labels:
    app: p2pnode
spec:
  replicas: 5
  selector:
    matchLabels:
      app: p2pnode
  template:
    metadata:
      labels:
        app: p2pnode
    spec:
      containers:
      - name: p2pnode-alpine
        image: 192.168.49.1:5000/p2p:1.0
        tty: true
        stdin: true
        ports:
        - containerPort: 45666
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 50m
            memory: 200Mi
          requests:
            cpu: 20m
            memory: 100Mi