apiVersion: v1
kind: Namespace
metadata:
  name: p2p
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: p2p
  name: p2pnode
  labels:
    app: p2pnode
spec:
  replicas: 3
  selector:
    matchLabels:
      app: p2pnode
  template:
    metadata:
      labels:
        app: p2pnode
    spec:
      containers:
      - name: p2pnode
        image: 192.168.49.1:5000/p2p:1.0
        tty: true
        stdin: true
        ports:
        - containerPort: 45666
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 50m
            memory: 200Mi
          requests:
            cpu: 20m
            memory: 100Mi
        volumeMounts:
        - name: p2p-data
          mountPath: /p2p-data/
      volumes:
        - name: p2p-data
          persistentVolumeClaim:
            claimName: p2pnode-pvc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: p2p
  name: p2p-bot-node
  labels:
    app: p2p-bot-node
spec:
  replicas: 3
  selector:
    matchLabels:
      app: p2p-bot-node
  template:
    metadata:
      labels:
        app: p2p-bot-node
    spec:
      containers:
      - name: p2p-bot-node
        image: 192.168.49.1:5000/p2p-bot:1.0
        tty: true
        ports:
        - containerPort: 45666
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 50m
            memory: 200Mi
          requests:
            cpu: 20m
            memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  namespace: p2p
  name: p2pnode-connector
spec:
  clusterIP: None
  selector:
    app: p2pnode
  ports:
    - protocol: TCP
      port: 45665
      targetPort: 45666
---
apiVersion: v1
kind: Service
metadata:
  namespace: p2p
  name: p2p-bot-node-connector
spec:
  clusterIP: None
  selector:
    app: p2p-bot-node
  ports:
    - protocol: TCP
      port: 45667
      targetPort: 45666
---
apiVersion: v1
kind: Pod
metadata:
  name: node-0
spec:
  containers:
  - name: node-0
    image: 192.168.49.1:5000/p2p-0:1.0
    tty: true
    stdin: true
    ports:
    - containerPort: 45666
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        cpu: 50m
        memory: 200Mi
      requests:
        cpu: 20m
        memory: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: p2p
  name: p2pnode-pvc
  labels:
    app: p2pnode
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi